<!DOCTYPE html>
<html lang="en"><meta charset="utf-8"><meta name="generator" content="Hugo 0.69.0" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark"><title>使用MacType，让Windows的字体变得更漂亮&nbsp;&ndash;&nbsp;七夜LaNotte</title><link rel="stylesheet" href="/css/core.min.6801212e8a5928ad2e459bd717f27eef9b3409a2d72b29f1fc0600844ab3ff155b59039ed9d219cef7bca1c1d7414170.css" integrity="sha384-aAEhLopZKK0uRZvXF/J&#43;75s0CaLXKynx/AYAhEqz/xVbWQOe2dIZzve8ocHXQUFw"><meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="使用MacType，让Windows的字体变得更漂亮" /><body>
    <div class="base-body"><section id="header" class="site header">
    <div class="header wrap"><span class="header left-side"><a class="site home" href="/"><span class="site name">七夜LaNotte</span></a></span>
        <span class="header right-side"></span></div></section><div id="content"><div class="article-container"><section class="article header">
    <h1 class="article title">使用MacType，让Windows的字体变得更漂亮</h1><p class="article date">2020-04-21</p></section><article class="article markdown-body"><p><strong>如何改善 Windows 的字体渲染是一个亘古不变的话题，长期以来大家都有这样的一个印象：Windows 上面的字体渲染相比 MacOS 没有那么细腻清晰，默认的字体时不时以点阵形式出现戳瞎双眼。</strong></p>
<p><strong>实际上，也确实是这个样子，由于 Windows 世界中参差不齐的硬件和向前兼容的「历史包袱」，Windows 新 UI 和新的渲染模式需要去兼容老旧的程序，往往也正是因为这些程序，给 Windows 用户「字体渲染模糊不清」的体验。</strong></p>
<h2 id="关于-mactype">关于 MacType</h2>
<p>MacType 是由 FlyingSnow 延续 GDI++ 开源专案的字体渲染软体，直白的说就是替 Windows 的使用者在网页浏览、系统界面、一般程式中呈现更好看的字体显示效果，其能一直无障碍兼容到最近的 Windows 10 。MacType 给 Windows 用户带来了优良的字体显示效果，也使得我们能够「热替换」系统默认字体而无需修改系统文件。</p>
<p>诚如前面提到 MacType 是延续 GDI++ 开源专案而来，局限当然就是只能渲染 GDI+ 的程序。所以对 Windows 7 之后，采用微软开发的新字体渲染引擎 DirectWrite 方案的程序像是微软自己的 UWP APP、Office 系列程式一直没有直接的解决办法，最大众化的差异就体现在 Chrome 52 版拿掉禁止 DirectWrite 功能后，呈现出一片模糊的效果。但这在 Firefox 上不是问题。</p>
<h2 id="软件下载">软件下载</h2>
<p>建议去Github仓库<code>Release</code>页面下载最新版本软件</p>
<blockquote>
<p>MacType下载地址：
官网：https://www.mactype.net/
Github：https://github.com/snowie2000/MacType
noMeiryoUI下载地址：
官网：http://tatsu.life.coocan.jp/MySoft/WinCust/index.html
Github：https://github.com/Tatsu-syo/noMeiryoUI</p>
</blockquote>
<h2 id="安装配置">安装配置</h2>
<p>首先下载MacType，按照提示一步步安装即可，安装完成后打开会自动进入配置MacType有注册表、服务、MacTray托盘三种加载模式，建议使用<code>MacTray托盘加载 -&gt; 独立加载模式</code>方式下一步选择配置，这里我喜欢使用<code>XMac</code>中的<code>XMac.LCD.Default</code>配置。</p>
<p><a target="_blank" rel="noopener noreferrer" 
  href="https://i.loli.net/2020/03/22/HRNAZC5WpxVMh8B.png"><img  src="https://i.loli.net/2020/03/22/HRNAZC5WpxVMh8B.png"
        alt="用户向导.png"/></a></p>
<p>下一步选择配置，这里我喜欢使用<code>XMac</code>中的<code>XMac.LCD.Default</code>配置</p>
<p><a target="_blank" rel="noopener noreferrer" 
  href="https://i.loli.net/2020/03/22/nkIMXofVl4pibDy.png"><img  src="https://i.loli.net/2020/03/22/nkIMXofVl4pibDy.png"
        alt="选择配置文件.png"/></a></p>
<p>配置完成后，即可开始享受一个字体渲染愉快的 Windows 了。实际上 MacType 使用过程你会遇到各种毛病，如 一些软件不能渲</p>
<p>染，一些用宋体的软件渲染起来很难看，就需要替换系统的宋体。</p>
<h2 id="修改系统字体">修改系统字体</h2>
<p>运行<code>noMeiryoUI</code>，选择字体，设定全部</p>
<p><a target="_blank" rel="noopener noreferrer" 
  href="https://i.loli.net/2020/03/22/KEPIvCm5oTHxXc1.png"><img  src="https://i.loli.net/2020/03/22/KEPIvCm5oTHxXc1.png"
        alt="noMeiryoUI界面.png"/></a></p>
<p><strong>我这里推荐这个字体：</strong><a href="https://github.com/be5invis/Sarasa-Gothic/"target="_blank">Sarasa Gothic / 更纱黑体 / 更紗黑體 / 更紗ゴシック</a><strong>。更纱黑体是一个在 100% 缩放比例下同样有着优秀的显示效果的字体。在</strong> <a href="https://github.com/be5invis/Sarasa-Gothic/releases"target="_blank">这里</a> <strong>可以下载到最新的</strong> <code>ttf</code> <strong>字体，安装之后会得到几个字体，其中我们需要的就是「更纱黑体 UISC」，即「Sarasa UI SC」。（SC 代表 Simplified Chinese，简体中文。）</strong></p>
<h2 id="排除冲突进程">排除冲突进程</h2>
<p>需要注意的是，部分应用可能会与 MacType 渲染存在冲突（例如 MacType 会影响 Office 2016 的安装失败），这时我们需要使用通</p>
<p>过排除进程来使应用正常工作。</p>
<p>打开 MacType 安装目录下的 <code>MacType.ini</code> 中添加以下内容：</p>
<pre><code>[UnloadDll]
sample1.exe
sample2.exe
sample3.exe
</code></pre><p>将其中 <code>sample*.exe</code> 替换为所需排除的程序名即可。另外需要注意的是若使用「注册表加载模式」，配置文件的变更需要重启才能生效。</p>
<h2 id="显示效果对比">显示效果对比</h2>
<p><a target="_blank" rel="noopener noreferrer" 
  href="https://i.loli.net/2020/03/22/Nqzn3j9kJrIKEie.png"><img  src="https://i.loli.net/2020/03/22/Nqzn3j9kJrIKEie.png"
        alt="win10字体渲染对比.png"/></a></p>
<h1 id="改善chrome字体渲染效果">改善Chrome字体渲染效果</h1>
<h2 id="修改chrome字体设置">修改Chrome字体设置</h2>
<p>打开chrome，进入<code>设置</code><strong>→</strong><code>外观</code><strong>→</strong><code>自定义字体</code></p>
<p><a target="_blank" rel="noopener noreferrer" 
  href="https://i.loli.net/2020/03/22/h1RCXUxBS8q5wfm.png"><img  src="https://i.loli.net/2020/03/22/h1RCXUxBS8q5wfm.png"
        alt="Chrome字体设置.png"/></a></p>
<p>这里我是使用了Chrome推荐的字体设置插件<code>Advanced Font Settings</code>来修改的字体，在<a href="https://chrome.google.com/webstore/detail/advanced-font-settings/caclkomlalccbpcdllchkeecicepbmbm"target="_blank">这里</a>可以下载安装这个扩展程序Advanced Font Settings 是一个chrome扩展，按理来说浏览器或系统也有自己的字体设置，但是这个Advanced Font Settings更加贴心一点，它可以按照英文、中文等等分开设置。可以在<a href="https://juejin.im/entry/59b8f1a76fb9a00a59593b37"target="_blank">这里</a>了解该插件更多的内容。</p>
<p><a target="_blank" rel="noopener noreferrer" 
  href="https://i.loli.net/2020/03/22/Jhjs5noFLG4Zdup.png"><img  src="https://i.loli.net/2020/03/22/Jhjs5noFLG4Zdup.png"
        alt="Chrome高级字体设置.png"/></a></p>
<p>此时将字体换为更纱黑体之后, 显示效果并不是很好，此时需要结合油猴插件<code>质感字体&amp;&amp;页面平滑滚动</code>增强字体的显示效果，</p>
<p>脚本安装地址：http://suo.im/61ZO1o</p>
<h2 id="显示效果对比-1">显示效果对比</h2>
<p><a target="_blank" rel="noopener noreferrer" 
  href="https://i.loli.net/2020/03/22/IfJnjq9ACp5RLkY.png"><img  src="https://i.loli.net/2020/03/22/IfJnjq9ACp5RLkY.png"
        alt="chrome字体渲染对比.png"/></a></p>
<blockquote>
<p><strong>参考链接：</strong></p>
<p><a href="https://hacpai.com/article/1565314286880"target="_blank">MacType 美化 Windows10 字体，体验类 Mac 顺滑字体</a></p>
<p><a href="https://blog.csdn.net/qq_36852780/article/details/104869572"target="_blank">win10字体显示Mac效果+Chrome字体效果增强</a></p>
<p>[Win10 Mactype 字体优化](</p>
</blockquote></article></div><section class="article navigation"><p><a class="link" href="/post/%E7%8E%A9%E8%BD%ACvim-%E4%BB%8E%E6%94%BE%E5%BC%83%E5%88%B0%E7%88%B1%E4%B8%8D%E9%87%8A%E6%89%8B%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"><span class="li">&larr;</span>《玩转Vim 从放弃到爱不释手》学习笔记</a></p></section></div><section id="footer" class="footer"><div class="footer-wrap">
    <p class="copyright">©2020 NicoNya.</p>
    <p class="powerby"><span>Powered by </span><a href="https://gohugo.io" 
        target="_blank">Hugo</a><span> and the </span><a href="https://themes.gohugo.io/hugo-notepadium/" 
        target="_blank">Notepadium</a></p>
</div></section></div>
</body>

</html>